<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Delivery company</title>
</head>
<body>
    <header>
        <div class="logo">
            <h3> <span>GO</span> deliver</h3>
        </div>
        <nav>
            <li>
                <a href="#">HOW IT WORKS</a>
                <a href="#">CUSTOMER EXPERIENCE</a>
                <a href="#">FAQ</a>
                <a href="#">CONTACT US</a>
            </li>
        </nav>

    </header>


    <div class="container">
        <div class="texts">
            <div class="text1">
                <h5>RATED  <span>#1</span> IN CUSTOMER STATISFICTION</h5>
            </div>
            <div class="text2">
                <h1>GET YOUR THINGS <br> DELIVERED QUICKLY <br> & SMARTLY</h1>
            </div>

            <button>GET STARTED</button>

        </div>
        
        <img class="image" src="/images/img.png" alt="">
    </div>
    
</body>
</html>